@import './normalize.css';
@font-face {
    font-family: "Montserrat", sans-serif;
    src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("ttf");
}
/*--------------------------- blocks ---------------------------*/
:root {
    --black: #000000;
    --white: #FFFFFF;
    --grey: #F7F7F7;
    --grey_dark: #1F1F1F;
    --red: #FF0038;
}
html {
    font-size: 14px;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    color: var(--grey_dark);
    background-color: var(--white);
}
.container {
    margin-left: auto;
    margin-right: auto;
    min-width: 375px;
    max-width: 1350px;
    padding: 0 10px;
    overflow: hidden;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 3rem;
    text-transform: uppercase;
}
/*--------------------------- hero ---------------------------*/
.hero_content {
    padding: 1rem 0 6rem 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}
.hero_content__upper-layer{
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 10;
}
.hero_content__bottom-layer{
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    position: relative;
}
.hero_content__planet{
    position: absolute;
    width: 7.5rem;
    height: 7.4rem;
    opacity: 0.4;
    border-radius: 100%;
    filter: blur(40px);
}
.hero_content__planet--purple{
    top: 60%;
    left: 20%;
    background-color: #7D40FF;
    background-image: linear-gradient(180deg, #7D40FF 0%, rgba(245, 138, 37, 0) 100%, #7230FF 100%);
}
.hero_content__planet--pink{
    top: 25%;
    left: 70%;
    background-color: #F22FB0;
    background-image: linear-gradient(180deg, #F22FB0 0%, rgba(245, 138, 37, 0) 100%, #7061A3 100%);
}
.hero_content__planet--big{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26.1rem;
    height: 26rem;
    background-color: #FF4870;
    background-image: linear-gradient(180deg, #FF4870 0%, #D09ACE 100%);
}
.hero_content__ring{
    position: absolute;
    background: none;
    border: 2px solid #FF4870;
    opacity: 0.1;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero_content__ring--small{
    width: 36rem;
    height: 36rem;
}
.hero_content__ring--middle{
    width: 40rem;
    height: 40rem;
}
.hero_content__ring--big{
    width: 44rem;
    height: 44rem;
}
.hero_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 0 2rem 0 2rem;
}
.hero_logo {
    height: 3rem;
}
.hero_logo-link {
    width: 100%;
    height: 100%;
}
.hero_img {
    width: auto;
    height: 100%;
}
.hero_login {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--black);
    border-radius: 3rem;
}
.hero_login-link {
    display: flex;
    justify-content: center;
    padding: 10px 1.25rem;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: var(--black);
}
.hero_main {
    padding: 5rem 0 0 0;
}
.hero_main__left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_title h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 4.5rem;
    text-align: center;
    text-transform: uppercase;
}
.hero_title em {
    color: var(--red);
}
.hero_description {
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5rem;
    max-width: 30rem;
    padding: 4rem 2rem;
}
.hero_link {
    padding: 1.25rem 2.5rem;
    text-align: center;
    background: var(--red);
    border-radius: 3.75rem;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: var(--white);
}
.hero_main__right {
    display: none;
}
.hero_main__radio-img{
    display: none;
}
/*--------------------------- how ---------------------------*/
.how_content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 4rem 0 1rem 0;
}
.how_header {
    padding: 0 2rem 0 2rem;
}
.how_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 1.5rem 4rem 1.5rem;
}
.how_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    max-width: 30rem;
    padding: 2rem 0.5rem 2rem 0.5rem;
    background: var(--white);
    border-radius: 2rem;
}
.how_item:hover {
    box-shadow: 3px 6px 2.5rem rgba(0, 0, 0, 0.17);
}
.how_picture {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
}
.how_img {
    height: auto;
    width: auto;
}
.how_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.how_subtitle {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.how_description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 1rem 3rem 1rem 3rem;
    text-align: center;
}
/*--------------------------- func ---------------------------*/
.func_content{
    padding: 4rem 1rem 2rem 1rem;
    background: var(--grey_dark);
    border-radius: 2rem;
}
.func_title {
    padding: 0 1rem;
}
.func_header {
    color: var(--white);
}
.func_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 1rem 2rem 1rem;
}
.func_item-container {
    display: flex;
    justify-content: center;
    max-width: 30rem;
    position: relative;
    margin: 3rem 0 0 0;
}
.func_picture {
    position: absolute;
    top: -3.5rem;
    left: -1.5rem;
    width: 5rem;
    height: 5rem;
    background-image: url("../img/func/picture-bg.png");
    background-color: transparent;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.func_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 20px;
    background: var(--white);
    box-shadow: 3px 6px 36px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
}
.func_item p {
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
.func_checks {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.func_check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
.func_check-img {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.func_check-text {
    flex-shrink: 10;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.func_item-container:nth-child(2) .func_check:last-child {
    align-items: flex-start;
}
.func_item-container:nth-child(2) .func_check:last-child .func_check-img {
    padding: 6px 0 0 0;
}
.func em {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
/*--------------------------- business ---------------------------*/
.business_content {
    padding: 6rem 0 6rem 0;
}
.business_title {
    padding: 2rem 1rem 2rem;
}
.business_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.business_item-container {
    display: flex;
    width: 100%;
    max-width: 35rem;
    padding: 3rem 0.5rem 2rem;
}
.business_item-container:nth-child(1),
.business_item-container:nth-child(3) {
    justify-content: stretch;
    align-items: stretch;
}
.business_item-container:nth-child(2),
.business_item-container:nth-child(4) {
    justify-content: center;
    align-items: center;
}
.business_item-container:nth-child(2) .business_item {
    color: var(--white);
    background: var(--grey_dark);
}
.business_item-container:nth-child(4) .business_item {
    border: 1px solid #1F1F1F;
}
.business_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    border-radius: 30px;
}
.business_card-header {
    padding: 0 2rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    text-transform: uppercase;
}
.business_card-sub-header {
    padding: 30px 40px;
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
}
.business_link-container {
    padding: 0 40px;
}
.business_link {
    border-radius: 60px;
    padding: 20px 25px;
    background: var(--red);
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.business_image {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.business-img {
    width: 100%;
    height: min-content;
}
.business_img-part {
    width: 10%;
    height: auto;
    display: flex;
    align-items: center;
    transition-property: width;
    transition-duration: 1000ms;
    transition-delay: 0s, 200ms;
    transition-timing-function: cubic-bezier(0.1, 0.8, 0.5, 2), linear;
}
.business_img-part:hover {
    width: 12%;
}
/*--------------------------- comment ---------------------------*/
.comment_content {
    overflow: hidden;
    padding: 0 0 15rem;
}
.comment_title {
    padding: 0 0 4rem 0;
}
.swiper {
    overflow: visible;
}
.swiper-autoheight .swiper-wrapper {
    align-items: stretch;
}
.swiper-slide {
    display: flex;
    justify-content: center;
}
.slide-container {
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    background: var(--grey);
    box-shadow: 3px 6px 36px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
}
.slide_person {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide_photo {
    width: 80px;
    height: 80px;
}
.slide_quotes {
    width: 60px;
    height: 60px;
}
.slide-img {
    width: 100%;
    height: 100%;
}
.slide_text {
    padding: 40px 0 30px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.slide_contact {
    margin-top: auto;
}
.slide_name {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    color: var(--red);
}
.swiper .swiper-pagination {
    width: 100%;
    bottom: -4rem;
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    border: 1px solid #1F1F1F;
    background: inherit;
    opacity: 1;
}
.swiper .swiper-pagination .swiper-pagination-bullet {
    margin: 0 .5rem;
}
.swiper-pagination-bullet-active {
    background: var(--red);
    border: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(1);
}
/*--------------------------- questions ---------------------------*/
.questions {
    background: var(--grey);
}
.questions_content {
    padding: 0 0 4rem 0;
}
.questions_title {
    padding: 4rem 0;
}
.questions_main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}
.questions_item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1.25rem 0 1.25rem 0;
}
.questions_speech {
    border-radius: 1.25rem;
    box-shadow: 3px 6px 36px rgba(0, 0, 0, 0.11);
    font-size: 18px;
    line-height: 22px;
}
.questions_question {
    color: var(--white);
    background: var(--grey_dark);
    margin: 0 2rem 0 0;
    padding: 2rem;
    font-weight: 600;
    cursor: pointer;
}
.questions_answer {
    height: auto;
    max-height: 0;
    overflow: hidden;
    margin: 0 0 0 2rem;
    padding: 0 2rem 0 2rem;
    background: var(--white);
    font-weight: 400;
    visibility: hidden;
}
/*--------------------------- footer ---------------------------*/
.footer_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
    padding: 4rem 0;
}
.footer_item {
    display: flex;
    justify-content: center;
}
.footer_item:nth-child(1) {
    order: 2;
}
.footer_item:nth-child(2) {
    order: 1;
}
.footer_item:nth-child(3) {
    order: 3;
}
.footer_item:nth-child(4) {
    order: 4;
}
.footer_info {
    flex-direction: column;
}
.footer_info a {
    text-align: center;
    padding: 1rem 2rem;
}
.footer_logo,
.footer_social-networks,
.footer_rights {
    padding: 1rem;
}
.footer_logo a {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}
.footer_logo__img {
    width: 250px;
    height: auto;
}
.footer_social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.footer_social-network {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.footer_social-network__img {
    width: 100%;
    height: 100%;
}
.footer_rights {
    font-size: 0.8rem;
}
/*--------------------------- confidentiality ---------------------------*/
.confidentiality_modalOverlay {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    cursor: pointer;
    visibility: hidden;
}
.SlideModalBottomContainer {
    display: flex;
    justify-content: center;
    padding: 4rem 0 6rem;
    width: 100%;
    height: 100%;
    max-height: 80%;
}
.SlideModalBottom {
    width: 100%;
    height: auto;
    overflow-y: scroll;
    background-color: var(--grey);
    z-index: 12;
}
#modelBottomLabel {
    padding: 4rem 1rem 6rem;
    font-size: 1rem;
    line-height: 1.4rem;
}
.confidentiality_modalOverlay h3 {
    text-indent: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.confidentiality_modalOverlay ul {
    list-style-type: none;
}
.confidentiality_modalOverlay .list-title {
    padding-top: 1.5rem;
    font-weight: 600;
}
.confidentiality_modalOverlay p {
    padding-top: 0.5rem;
    text-indent: 1.5rem;
}
.confidentiality_modalOverlay ul ul .item {
    padding: 0.5rem 0 0 3rem;
}
/*--------------------------- media queries ---------------------------*/
@media only screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
    .container {
        padding: 0 1rem;
    }
    .how_item {
        max-width: 25rem;
    }
    /*--------------------------- modal ---------------------------*/
    .SlideModalBottomContainer {
        padding: 4rem 2rem 6rem;
    }
    #modelBottomLabel {
        padding: 4rem 2rem 6rem;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
    .how_main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        padding: 3rem 0 4rem;
    }
    .how_item {
        width: 45%;
        gap: 1rem;
        padding: 1rem 0.5rem;
    }
    .how_subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
    }
    .how_description {
        padding: 1rem 1rem 1rem 1rem;
    }
    /*--------------------------- func ---------------------------*/
    .func_items {
        align-items: stretch;
    }
    .func_item-container {
        width: 80%;
        max-width: none;
    }
    .func_item-container:nth-child(2),
    .func_item-container:nth-child(4) {
        align-self: flex-end;
    }
    .func_item-container:nth-child(1) .func_checks {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .func_item {
        padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        border-radius: 30px;
    }
    .func_item-container:not(:nth-child(2)) .func_item {
        align-items: center;
    }
    .func_item-container:not(:nth-child(2)) .func_item p {
        text-align: center;
    }
    /*--------------------------- comment ---------------------------*/
    .swiper-slide.swiper-slide-visible.swiper-slide-active {
        transform: scale(1.2);
        transition: transform .2s ease;
    }
    .swiper .swiper-pagination {
        bottom: -6rem;
    }
    /*--------------------------- footer ---------------------------*/
    .footer_content {
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        padding: 4rem 0 3rem;
    }
    .footer_item:not(:last-child) {
        width: 33%;
        padding: 0;
    }
    .footer_item:nth-child(1) {
        order: 1;
    }
    .footer_item:nth-child(2) {
        order: 2;
    }
    .footer_item:nth-child(3) {
        padding-top: 1rem;
    }
    .footer_info {
        font-size: 0.9rem;
        line-height: 1rem;
    }
    .footer_info a {
        padding: 0.5rem 1rem;
        text-align: left;
    }
    .footer_logo,
    .footer_social-networks {
        align-items: flex-start;
    }
    .footer_logo a {
        padding: 0.5rem 1rem;
    }
    .footer_logo__img {
        width: 100%;
    }
    .footer_social-networks {
        padding: 0.5rem 1rem;
    }
    .footer_social-network {
        width: 50px;
        height: 50px;
    }
    .footer_rights {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 18px;
    }
    .container {
        padding: 0 4rem;
    }
    .how_main {
        justify-content: space-between;
        gap: 0;
        padding: 3rem 0 4rem;
    }
    .how_item {
        width: 32%;
    }
    .how_subtitle {
        height: 2.5rem;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    /*--------------------------- business ---------------------------*/
    .business_main {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
    }
    .business_item-container {
        width: 50%;
        padding: 1rem 1rem;
    }
    .business_item-container:nth-child(1) {order: 2;}
    .business_item-container:nth-child(2) {order: 1;}
    .business_item-container:nth-child(3) {order: 3;}
    .business_item-container:nth-child(4) {order: 4;}
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 20px;
    }
    .container {
        padding: 0 0;
        overflow: visible;
    }
    /*--------------------------- hero ---------------------------*/
    .hero{
        overflow: hidden;
    }
    .hero_content__planet--purple{
        top: 60%;
        left: -15%;
    }
    .hero_content__planet--pink{
        top: 25%;
        left: 35%;
    }
    .hero_content__planet--big{
        top: 50%;
        left: 16%;
        transform: translate(-50%, -50%);
    }
    .hero_content__ring{
        border: 2px solid var(--red);
        opacity: 0.3;
        top: 67%;
        left: 74%;
        transform: translate(-50%, -50%);
    }
    .hero_content__ring--small{
        width: 24rem;
        height: 24rem;
    }
    .hero_content__ring--middle{
        width: 27rem;
        height: 27rem;
        opacity: 0.2;
    }
    .hero_content__ring--big{
        width: 30rem;
        height: 30rem;
        opacity: 0.1;
    }
    .hero_main__radio-img{
        display: block;
        position: absolute;
        top: 67%;
        left: 74%;
        transform: translate(-50%, -50%);
        width: 24rem;
        height: auto;
    }
    .hero_main__radio-img-bg{
        position: absolute;
        width: 20rem;
        height: 20rem;
        background-color: var(--red);
        border-radius: 100%;
        top: 67%;
        left: 74%;
        transform: translate(-50%, -50%);
    }
    .hero_main__radio-img-wrapper{
        display: block;
        width: 22rem;
        height: 13rem;
        cursor: pointer;
        position: relative;
        left: 2rem;
        top: 1rem;
    }
    .hero_header {
        position: relative;
        justify-content: center;
        align-items: flex-end;
        height: 7.5rem;
        padding: 0 0 0 0;
    }
    .hero_logo {
        height: 3.8rem;
    }
    .hero_login {
        position: absolute;
        top: 2rem;
        right: 1rem;
    }
    .hero_login-link {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        line-height: 1rem;
    }
    .hero_main {
        display: flex;
        align-items: center;
        padding: 5rem 5rem 0 5rem;
    }
    .hero_main__left,
    .hero_main__right {
        width: 50%;
    }
    .hero_main__left {
        align-items: flex-start;
    }
    .hero_title {
        align-items: flex-start;
    }
    .hero_title h1 {
        text-align: start;
        font-size: 3.25rem;
        line-height: 4rem;
    }
    .hero_description {
        text-align: start;
        padding: 2rem 2rem 3rem 0;
        max-width: 24rem;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    .hero_link {
        padding: 1rem 2rem;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    .hero_main__left .hero_registration:nth-child(3) {
        margin: 0 0 0 0;
    }
    .hero_main__right {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transform: translate(0,-10%);
    }
    /*--------------------------- how ---------------------------*/
    .how_main {
        padding: 5rem 2rem 4rem 2rem;
    }
    /*--------------------------- func ---------------------------*/
    .func_content {
        padding: 4.5rem 5.5rem;
    }
    .func_items {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 0;
        padding: 0 0 0 0;
    }
    .func_item-container:nth-child(1) {
        width: 57%;
        margin-top: 4rem;
    }
    .func_item-container:nth-child(2) {
        width: 37%;
        margin-top: 8rem;
    }
    .func_item-container:nth-child(3) {
        width: 44%;
        margin-top: 1rem;
    }
    .func_item-container:nth-child(4) {
        width: 50%;
        margin-top: 4rem;
    }
    /*--------------------------- business ---------------------------*/
    .business_content {
        padding: 6rem 2rem;
    }
    .business_item-container:nth-child(1),
    .business_item-container:nth-child(3) {
        height: 24rem;
    }
    .business_image {

        padding: 2rem 0 2rem 0;
    }
    .business_card {
        padding: 3.5rem 0;
    }
    .business_card-header {
        font-size: 42px;
        line-height: 51px;
    }
    .business_card-sub-header {
        padding: 40px 6rem;
    }
    /*--------------------------- questions ---------------------------*/
    .questions_content {
        background: var(--grey);
        padding: 0 9rem 7rem 9rem;
    }
    .questions_speech {
        width: 980px;
    }
    .questions_question {
        margin: 0 4rem 0 0;
    }
    .questions_answer {
        margin: 0 0 0 4rem;
    }
    /*--------------------------- confidentiality ---------------------------*/
    .SlideModalBottomContainer {
        max-width: 1350px;
        padding: 4rem 0 6rem;
    }
    #modelBottomLabel {
        padding: 6rem 4rem 8rem;
    }
}
